# FlareHub Lang file

# Timeout auth messages.
auth.tiemout=- FlareHub login servers seem to be offline§7.\n- We have given you a random username, and authenticated you."
auth.defaultname=- You are using the default MCPE username.\n- Please change it in MCPE settings.

