# FlareHub Lang file

# Timeout auth messages.
auth.tiemout=- FlareHub login servers seem to be offline§7.\n- We have given you a random username, and authenticated you.
auth.defaultname=- You are using the default MCPE username.\n- Please change it in MCPE settings.

# Register
registered=- This account is registered.\n- Please type your password in chat to log-in.
not-registered=- This account is registered.

# Locked
locked=- This account is locked.

# Match
match-start=- The match will start in:
match-middle=- Death match will start in:
match-end=- Match ending in:

# Join
tap=- Tap a sign to join a match.

# Welcome
welcome=- Welcome to FlareHub Hunger Games!

